# Authentication
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=

# Firebase
FIREBASE_APP_ID=
FIREBASE_API_KEY=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
